{
  "name": "node-og-images",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sahithyan Kandathasan <sahithyan2701@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
